###################################################################################
### Uncomment the views libraries that you want to include in your application  ###
### library = [ authenticator ]                                                 ###
###################################################################################

### Web console for administrator
gui-admin=

### Library providing generic helpers tools
helpers=

### Library providing tools for displaying graphs (described in GraphML language)
#GraphML=

### Library providing tools for non-regression testing
#NonRegressionTest=

### Library providing tools for invoking SOAP services
#SOAP=

### Library providing tools for SQL databases
#SQL_schema=
#SQL_skeleton=
#XPath2SQL=
