# includes property files
@INCLUDES=app/app-hidden.properties



## Variable to distinguish prod and test instances
instance.status=test

##############
## ARGO API ##
##############

api.reports=https://web-api-devel.argo.grnet.gr:443/api/v2/reports
api.report=https://web-api-devel.argo.grnet.gr:443/api/v2/results
api.status=https://web-api-devel.argo.grnet.gr:443/api/v2/status

##############
## GOC DB   ##
##############


gocdb.get_service_endpoint = https://goc.egi.eu/gocdbpi/private/?method=get_service_endpoint
gocdb.get_downtime = https://goc.egi.eu/gocdbpi/private/?method=get_downtime&ongoing_only=yes


##############
## DPMT     ##
##############

