# includes property files
@INCLUDES=app/app-hidden.properties



## Variable to distinguish prod and test instances
instance.status=test


#####################
#### THRESHOLDS #####
#####################

availability.treshold.egi=80
reliability.treshold.egi=85

availability.treshold.eudat=90
reliability.treshold.eudat=95

##############
## ARGO API ##
##############

api.reports=https://web-api-devel.argo.grnet.gr:443/api/v2/reports
api.report=https://web-api-devel.argo.grnet.gr:443/api/v2/results
api.status=https://web-api-devel.argo.grnet.gr:443/api/v2/status
api.metrics=https://web-api-devel.argo.grnet.gr:443/api/v2/metric_result

##############
## GOC DB   ##
##############


gocdb.get_service_endpoint = https://goc.egi.eu/gocdbpi/private/?method=get_service_endpoint
gocdb.get_downtime = https://goc.egi.eu/gocdbpi/private/?method=get_downtime&ongoing_only=yes


##############
## DPMT     ##
##############

