

/home = home
/demo = demo
/termsofUse = TermsofUse
/sites = sites
/services = services

/dashboard = dashboard?tenant=egi

/{tenant}/dashboard = dashboard?tenant={tenant}
/{tenant}/{report} = dashboard?tenant={tenant}&report={report}


/{tenant} = dashboard?tenant={tenant}




# default routes (do not remove)
/ = home
