


/termsofUse = TermsofUse

/dashboard = dashboard?tenant=egi

/{tenant}/report-ar-group-details/{report}/{topology}/{group}/{topology2}/xml=report-ar-group-details?tenant={tenant}&report={report}&topology={topology}&group={group}&topology2={topology2}&accept=xml
/{tenant}/report-ar-group-details/{report}/{topology}/{group}/{topology2}=report-ar-group-details?tenant={tenant}&report={report}&topology={topology}&group={group}&topology2={topology2}&accept=html

/{tenant}/report-ar-group-details/{report}/{topology}/{group}/xml=report-ar-group-details?tenant={tenant}&report={report}&topology={topology}&group={group}&accept=xml
/{tenant}/report-ar-group-details/{report}/{topology}/{group}=report-ar-group-details?tenant={tenant}&report={report}&topology={topology}&group={group}&accept=html
/{tenant}/report-ar-group/{report}/{month}/{topology}/{group}/xml=report-ar-group?tenant={tenant}&report={report}&topology={topology}&month={month}&group={group}&accept=xml
/{tenant}/report-ar-group/{report}/{month}/{topology}/{group}=report-ar-group?tenant={tenant}&report={report}&topology={topology}&month={month}&group={group}&accept=html
/{tenant}/report-ar-group/{report}/{month}/{topology}=report-ar-group?tenant={tenant}&report={report}&topology={topology}&month={month}&accept=html
/{tenant}/report-ar/{report}/{topology}/xml=report-ar-groups?tenant={tenant}&report={report}&topology={topology}&accept=xml
/{tenant}/report-ar/{report}/{topology}=report-ar-groups?tenant={tenant}&report={report}&topology={topology}&accept=html
/{tenant}/dashboard = dashboard?tenant={tenant}&accept=html
/{tenant}/{report} = dashboard?tenant={tenant}&report={report}&accept=html



/{tenant} = dashboard?tenant={tenant}




# default routes (do not remove)
/ = dashboard?tenant=egi
